org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=jamd
maven_group=com.unrealdinnerbone

architectury_version=7.0.66

fabric_loader_version=0.14.13
fabric_api_version=0.73.0+1.19.3

forge_version=1.19.3-44.1.5


mod_version=2.2.2
release_type=release
curseforge_id=422981